FROM debian:stable-slim
LABEL Author="Kevin Buffardi"
LABEL version="0.3"
LABEL name="codewitus-cpp"
WORKDIR /sandbox
VOLUME /external

# Install C++ dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get -qq install \
    g++ git \
    python3-minimal python-is-python3

# Set up CxxTest
RUN git clone --depth=1 --single-branch https://github.com/codewit-us/cxxtest /cxxtest
RUN mkdir cxxtest && \
    cp -r /cxxtest/cxxtest /usr/include
ENV PATH="${PATH}:/cxxtest/bin"

CMD cxxtestgen --error-printer -o codewit-run.cpp codewit_test.h && \
    g++ --std=c++20 -o tests codewit-run.cpp && \
    ./tests

# Example run command:
# docker run -t -v "$(pwd)/cpp":/sandbox codewitus-cpp