FROM eclipse-temurin:8
LABEL Author="Kevin Buffardi"
LABEL version="0.1"
LABEL name="codewitus-java"
WORKDIR /sandbox
VOLUME /external
ENV CLASSPATH /usr/bin
# Install JUnit
RUN cd /usr/bin/ && \
    wget https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar && \
    wget https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar


CMD javac -cp .:/usr/bin/junit-4.13.2.jar:/usr/bin/hamcrest-core-1.3.jar MyTest.java && \
    java -cp .:/usr/bin/junit-4.13.2.jar:/usr/bin/hamcrest-core-1.3.jar org.junit.runner.JUnitCore MyTest

# javac -cp .:/usr/bin/junit-4.13.2.jar MyTest.java